# AppTaxi

./: README.md  build.gradle
src/main/java/com/grande/taxiApp/: TaxiAppApplication.java
src/main/java/com/grande/taxiApp/config/: AdminConfig.java  CoreConfig.java  EmailConfig.java
src/main/java/com/grande/taxiApp/controllers/: CarController.java  CustomerController.java  DriverController.java  OrderTaxiController.java
src/main/java/com/grande/taxiApp/domain/: Car.java  CurrencyRates.java  Customer.java  Driver.java  FuelPrice.java  OrderTaxi.java
src/main/java/com/grande/taxiApp/enums/: DriverStatus.java  OrderTaxiStatus.java
src/main/java/com/grande/taxiApp/exceptions/: CarNotFoundException.java  CarWithGivenPlatesException.java  CustomerNotFoundException.java  DriverNotFoundException.java  EmailException.java  GlobalHttpErrorHandler.java  NumberOfActiveOrdersException.java  OrderTaxiNotFoundException.java
src/main/java/com/grande/taxiApp/facade/: OrderFacade.java
src/main/java/com/grande/taxiApp/mappers/: CarMapper.java  CustomerMapper.java  DriverMapper.java  OrderTaxiMapper.java
src/main/java/com/grande/taxiApp/repository/: CarRepository.java  CustomerRepository.java  DriverRepository.java  OrderTaxiRepository.java
src/main/java/com/grande/taxiApp/scheduler/: ScheduledEvents.java
src/main/java/com/grande/taxiApp/service/: CarService.java  CustomerService.java  DriverService.java  EmailService.java  OrderTaxiService.java
src/main/java/com/grande/taxiapp/: TaxiAppApplication.java
src/main/java/com/grande/taxiapp/config/: AdminConfig.java  CoreConfig.java
src/main/java/com/grande/taxiapp/controllers/: CarController.java  CustomerController.java  DriverController.java  OrderTaxiController.java
src/main/java/com/grande/taxiapp/domain/: Car.java  CurrencyRates.java  Customer.java  Driver.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/grande/taxiApp/: Exes.java  ResourceFactory.java  TaxiAppApplicationTests.java
src/test/java/com/grande/taxiapp/: TaxiAppApplicationTests.java
src/test/resources/: application.properties
(+77 files in other folders)
