spring.datasource.url=jdbc:mysql://localhost:3306/taxiApp
spring.datasource.username=taxiUser
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#APIs
nbp.currency.rates.api=https://api.nbp.pl/api/exchangerates/rates/a/eur/?format=json

fuel.price.api=https://api.collectapi.com/gasPrice/europeanCountries
fuel.price.api.key=apikey 4tEYj5zd9IhXoWGMIIeHwF:6GB4kDJK0IVvPz2qi8C4ZS