spring.datasource.url=jdbc:mysql://localhost:3306/taxiApp
spring.datasource.username=taxiUser
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#APIs
nbp.currency.rates.api=https://api.nbp.pl/api/exchangerates/rates/a/eur/?format=json

fuel.price.api=https://api.collectapi.com/gasPrice/europeanCountries
fuel.price.api.key=apikey 61X5Zuu4TkIRajmRJdLb2v:4lJVCB5ZWdpnvtqbbpapqY

addressToCoordinates.api=https://address-from-to-latitude-longitude.p.rapidapi.com/geolocationapi?address=
addressToCoordinates.host=X-RapidAPI-Host
addressToCoordinates.host_value=address-from-to-latitude-longitude.p.rapidapi.com
addressToCoordinates.key=X-RapidAPI-Key
addressToCoordinates.key_value=1a8e1c71dbmshb1f457f168cc9e8p1d5b5ajsn78aa27d8e9f3

distanceAndDuration.api.url=https://trueway-matrix.p.rapidapi.com/CalculateDrivingMatrix?
distanceAndDuration.api.host=X-RapidAPI-Host
distanceAndDuration.api.host_value=trueway-matrix.p.rapidapi.com
distanceAndDuration.api.key=X-RapidAPI-Key
distanceAndDuration.api.key_value=6381154e39mshf50c1d240804828p124e5cjsn33065f9d1c4c

#Email Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0964bd848f50de
spring.mail.password=7dcd5fc5b022db

